﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Horizon Launcher Installer", "Horizon Launcher Installer\Horizon Launcher Installer.vdproj", "{8D872399-1D6F-419A-8097-CC07804A29B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Default = Debug|Default
		Release|Default = Release|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D872399-1D6F-419A-8097-CC07804A29B7}.Debug|Default.ActiveCfg = Debug
		{8D872399-1D6F-419A-8097-CC07804A29B7}.Debug|Default.Build.0 = Debug
		{8D872399-1D6F-419A-8097-CC07804A29B7}.Release|Default.ActiveCfg = Release
		{8D872399-1D6F-419A-8097-CC07804A29B7}.Release|Default.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
